      className="flex h-screen h-[100dvh] bg-[var(--bg-color)] text-[var(--primary-color)] font-mono overflow-hidden selection:bg-[var(--primary-color)] selection:text-black relative transition-all duration-500"
          className="w-12 h-12 bg-[var(--panel-bg)] border-2 terminal-border rounded-full flex items-center justify-center text-[var(--primary-color)] shadow-lg hover:bg-[var(--primary-color)] hover:text-black transition-all group"
          className="w-12 h-12 bg-[var(--panel-bg)] border-2 terminal-border rounded-full flex items-center justify-center text-[var(--primary-color)] shadow-lg hover:bg-[var(--primary-color)] hover:text-black transition-all group"
                <div className="w-4 h-4 rounded-lg bg-[var(--primary-color)] flex items-center justify-center shadow-[0_0_12px_var(--primary-color)]">
                <div className="flex bg-black/20 p-1 rounded-2xl border terminal-border backdrop-blur-xl">
                    className={`px-3 md:px-6 py-2 text-[10px] font-black rounded-xl transition-all flex items-center gap-2 ${activeTab === 'game' ? 'bg-[var(--primary-color)] text-black shadow-[0_0_15px_var(--glow-color)]' : 'opacity-60 hover:opacity-100 hover:bg-white/5'}`}
                    className={`px-3 md:px-6 py-2 text-[10px] font-black rounded-xl transition-all flex items-center gap-2 ${activeTab === 'data' ? 'bg-[var(--primary-color)] text-black shadow-[0_0_15px_var(--glow-color)]' : 'opacity-60 hover:opacity-100 hover:bg-white/5'}`}
                    className={`px-3 md:px-6 py-2 text-[10px] font-black rounded-xl transition-all flex items-center gap-2 ${activeTab === 'explore' ? 'bg-[var(--primary-color)] text-black shadow-[0_0_15px_var(--glow-color)]' : 'opacity-60 hover:opacity-100 hover:bg-white/5'}`}
                  className="p-1.5 border terminal-border rounded-xl hover:bg-[var(--primary-color)]/10 transition-all flex items-center gap-2"
                  className="flex items-center gap-2 p-1.5 px-3 border terminal-border hover:bg-[var(--primary-color)] hover:text-black transition-all rounded-xl text-[10px] uppercase font-black"
                  className="flex items-center gap-2 p-1.5 px-3 border terminal-border hover:bg-[var(--primary-color)] hover:text-black transition-all rounded-xl text-[10px] uppercase font-black disabled:opacity-30"
                  className="flex items-center gap-2 p-1.5 px-3 border terminal-border hover:bg-[var(--primary-color)] hover:text-black transition-all rounded-xl text-[10px] uppercase font-black"
                  className={`flex items-center gap-2 p-1.5 px-3 border terminal-border transition-all rounded-xl text-[10px] uppercase font-black ${bgmEnabled ? 'bg-[var(--primary-color)] text-black' : 'hover:bg-[var(--primary-color)] hover:text-black'}`}
                  <div className="w-px h-16 md:h-32 bg-[var(--border-color)] opacity-10" />
                            ? 'bg-[var(--primary-color)] border-[var(--primary-color)] scale-150 shadow-[0_0_15px_var(--glow-color)]' 
                  <div className="w-px h-16 md:h-32 bg-[var(--border-color)] opacity-10" />
                          className="px-8 py-4 bg-[var(--primary-color)] text-black font-black hover:opacity-80 transition-all flex items-center justify-center gap-3 rounded-xl shadow-[0_0_20px_var(--glow-color)]"
                          className="px-8 py-4 border-2 terminal-border hover:bg-[var(--primary-color)]/10 transition-all flex items-center justify-center gap-3 rounded-xl font-bold"
                              ? 'bg-[var(--primary-color)]/10 border border-[var(--primary-color)]/30 text-right ml-12 hover:bg-[var(--primary-color)]/20' 
                              : `bg-transparent text-left mr-12 border-l-4 border-[var(--primary-color)]/20 hover:border-[var(--primary-color)]/40 ${activeNodeId === msg.id ? 'border-[var(--primary-color)]' : ''}`
                                className="p-1 glass-panel border terminal-border rounded-full hover:bg-[var(--primary-color)]/20 transition-all"
                                    className="w-full p-4 bg-black/40 border terminal-border rounded-2xl text-sm font-mono focus:outline-none min-h-[150px] leading-relaxed"
                                    <button onClick={saveEdit} className="px-4 py-2 bg-[var(--primary-color)] text-black text-xs font-black rounded-xl">修改保存</button>
                                      className="px-4 py-2 bg-[var(--primary-color)]/20 border border-[var(--primary-color)] text-[var(--primary-color)] text-xs font-black rounded-xl"
                                        className="flex items-center gap-2 px-6 py-3 bg-red-500 text-white text-xs font-black rounded-xl hover:bg-red-600 transition-all shadow-lg active:scale-95"
                                          className="flex items-center gap-2 px-4 py-2 bg-[var(--primary-color)]/10 border border-[var(--primary-color)]/30 text-[var(--primary-color)] text-[10px] font-black rounded-xl hover:bg-[var(--primary-color)] hover:text-black transition-all"
                                          className="flex items-center gap-2 px-4 py-2 bg-[var(--primary-color)]/10 border border-[var(--primary-color)]/30 text-[var(--primary-color)] text-[10px] font-black rounded-xl hover:bg-[var(--primary-color)] hover:text-black transition-all"
                                          className="flex items-center gap-2 px-4 py-2 bg-red-500/10 border border-red-500/30 text-red-500 text-[10px] font-black rounded-xl hover:bg-red-500 hover:text-white transition-all"
                  <span className="w-2 h-2 bg-[var(--primary-color)] rounded-full animate-bounce" />
                  <span className="w-2 h-2 bg-[var(--primary-color)] rounded-full animate-bounce [animation-delay:0.2s]" />
                  <span className="w-2 h-2 bg-[var(--primary-color)] rounded-full animate-bounce [animation-delay:0.4s]" />
                      className="text-[10px] font-black px-3 py-1 border terminal-border rounded-lg hover:bg-[var(--primary-color)] hover:text-black transition-all"
                        className="w-full bg-black/20 border terminal-border p-4 rounded-2xl text-sm outline-none focus:border-[var(--primary-color)] min-h-[200px] font-mono leading-relaxed"
                          <div className="relative aspect-square rounded-2xl bg-[var(--primary-color)]/10 border terminal-border flex items-center justify-center text-[var(--primary-color)] overflow-hidden group">
                            <label className="absolute inset-0 bg-black/60 opacity-0 group-hover:opacity-100 flex flex-col items-center justify-center cursor-pointer transition-opacity">
                            <div className="inline-flex items-center gap-1.5 px-3 py-1 bg-yellow-500/20 border border-yellow-500/40 rounded-full">
                                <div className="h-2.5 bg-black/40 rounded-full overflow-hidden border border-white/5">
                                  <motion.div animate={{ width: `${((status.protagonist.hp ?? 100) / (status.protagonist.maxHp || 100)) * 100}%` }} className="h-full bg-gradient-to-r from-red-700 to-red-400 shadow-[0_0_8px_rgba(220,38,38,0.6)]" />
                                <div className="h-2.5 bg-black/40 rounded-full overflow-hidden border border-white/5">
                                  <motion.div animate={{ width: `${((status.protagonist.mp ?? 50) / (status.protagonist.maxMp || 50)) * 100}%` }} className="h-full bg-gradient-to-r from-blue-700 to-blue-400 shadow-[0_0_8px_rgba(37,99,235,0.6)]" />
                                <div className="h-2.5 bg-black/40 rounded-full overflow-hidden border border-white/5">
                                  <motion.div animate={{ width: `${((status.protagonist.sanity ?? 100) / (status.protagonist.maxSanity || 100)) * 100}%` }} className="h-full bg-gradient-to-r from-purple-700 to-purple-400 shadow-[0_0_8px_rgba(147,51,234,0.6)]" />
                                <div className="h-2.5 bg-black/40 rounded-full overflow-hidden border border-white/5">
                                  <motion.div animate={{ width: `${Math.min(100, status.protagonist.exp ?? 0)}%` }} className="h-full bg-gradient-to-r from-yellow-700 to-yellow-400 shadow-[0_0_8px_rgba(202,138,4,0.6)]" />
                              <div className="p-3 bg-white/5 rounded-xl border border-white/5 flex flex-col gap-1">
                              <div className="p-3 bg-white/5 rounded-xl border border-white/5 flex flex-col gap-1">
                              <div className="p-3 bg-white/5 rounded-xl border border-white/5 flex flex-col gap-1">
                              <div className="p-3 bg-white/5 rounded-xl border border-white/5 flex flex-col gap-1">
                                    <button onClick={() => setStatus(prev => ({ ...prev, protagonist: { ...prev.protagonist, [key]: Math.max(0, (prev.protagonist[key] ?? 0) - 10) } }))} className="w-6 h-6 bg-red-500/20 text-red-400 rounded text-xs font-black hover:bg-red-500 hover:text-white transition-all">-</button>
                                      className="flex-1 w-0 bg-black/30 border terminal-border rounded text-center text-[10px] font-black outline-none focus:border-[var(--primary-color)]"
                                    <button onClick={() => setStatus(prev => ({ ...prev, protagonist: { ...prev.protagonist, [key]: (prev.protagonist[key] ?? 0) + 10 } }))} className="w-6 h-6 bg-green-500/20 text-green-400 rounded text-xs font-black hover:bg-green-500 hover:text-white transition-all">+</button>
                              <button onClick={generateProtagonistDescription} disabled={isGeneratingDesc || isLoading} className="text-[9px] font-black px-2 py-1 border terminal-border rounded-lg hover:bg-[var(--primary-color)] hover:text-black transition-all disabled:opacity-30 flex items-center gap-1">
                              className="w-full bg-white/90 border-2 border-[var(--primary-color)] p-4 rounded-2xl text-sm text-black resize-none focus:outline-none focus:ring-2 ring-[var(--primary-color)] min-h-[100px] font-sans leading-relaxed custom-scrollbar transition-all shadow-inner"
                        className="text-[10px] font-black px-3 py-1 bg-[var(--primary-color)] text-black rounded-lg hover:opacity-80 transition-all flex items-center gap-1"
                        className="text-[10px] font-black px-3 py-1 bg-[var(--primary-color)]/10 border border-[var(--primary-color)]/30 text-[var(--primary-color)] rounded-lg hover:bg-[var(--primary-color)] hover:text-black transition-all"
                          <span className="text-[10px] px-1.5 py-0.5 bg-[var(--primary-color)]/20 text-[var(--primary-color)] rounded font-black">x{item.quantity}</span>
                                className="px-2 py-1 bg-[var(--primary-color)] text-black text-[9px] font-black rounded hover:opacity-80 transition-all"
                                <button onClick={() => updateInventoryQuantity(item.id, -1)} className="w-5 h-5 flex items-center justify-center bg-red-500/20 text-red-500 rounded hover:bg-red-500 hover:text-white transition-all">-</button>
                                <button onClick={() => updateInventoryQuantity(item.id, 1)} className="w-5 h-5 flex items-center justify-center bg-green-500/20 text-green-500 rounded hover:bg-green-500 hover:text-white transition-all">+</button>
                            className="absolute -top-2 -right-2 w-6 h-6 bg-red-600 text-white rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity shadow-lg"
                          ? { label: '敌对', icon: '💔', color: 'text-blue-400', bg: 'bg-blue-500' }
                          : fav <= 20 ? { label: '陌生', icon: '🤍', color: 'text-gray-400', bg: 'bg-gray-500' }
                          : fav <= 40 ? { label: '熟人', icon: '🌱', color: 'text-emerald-400', bg: 'bg-emerald-500' }
                          : fav <= 60 ? { label: '朋友', icon: '🤝', color: 'text-yellow-400', bg: 'bg-yellow-500' }
                          : fav <= 80 ? { label: '恋人', icon: '💖', color: 'text-pink-400', bg: 'bg-pink-500' }
                          : fav <= 100 ? { label: '挚爱', icon: '🔥', color: 'text-red-400', bg: 'bg-red-500' }
                          : { label: '誓约', icon: '💎', color: 'text-purple-300', bg: 'bg-purple-500' };
                                <div className="relative aspect-[3/4] rounded-2xl bg-black/40 border terminal-border overflow-hidden group/portrait">
                                  <label className="absolute inset-0 bg-black/60 opacity-0 group-hover/portrait:opacity-100 flex flex-col items-center justify-center cursor-pointer transition-opacity z-10">
                                    <div className="absolute top-2 right-2 bg-pink-500 text-white text-[9px] font-black px-2 py-0.5 rounded-full shadow-lg">🤰 孕育中</div>
                                  <button onClick={() => generateCharacterPortrait(name, info)} className="flex-1 py-2 bg-[var(--primary-color)]/10 border border-[var(--primary-color)]/30 text-[var(--primary-color)] text-[10px] font-black rounded-xl hover:bg-[var(--primary-color)] hover:text-black transition-all flex items-center justify-center gap-1">
                                  <button onClick={() => generateQAvatar(name, info, characterPortraits[name])} className="w-10 h-10 bg-[var(--primary-color)]/10 border border-[var(--primary-color)]/30 text-[var(--primary-color)] rounded-xl hover:bg-[var(--primary-color)] hover:text-black transition-all flex items-center justify-center" title="生成 Q 版头像">
                                    <div className="w-12 h-12 rounded-xl bg-[var(--primary-color)]/20 border terminal-border flex items-center justify-center overflow-hidden shrink-0 relative">
                                        <span className="px-2 py-0.5 bg-[var(--primary-color)]/10 text-[var(--primary-color)] text-[8px] font-black rounded uppercase">攻略对象</span>
                                        <span className="px-2 py-0.5 bg-black/40 text-[var(--primary-color)]/60 text-[8px] font-black rounded uppercase">Entry #{i + 1}</span>
                                        {identity && <span className="px-2 py-0.5 bg-white/10 text-[8px] font-black rounded">{identity}</span>}
                                        {isPregnant && <span className="px-2 py-0.5 bg-pink-500/20 text-pink-400 text-[8px] font-black rounded">🤰 孕育中 {pregnancyProgress}%</span>}
                                  <button onClick={() => setEditingCharIdx(editingCharIdx === i ? null : i)} className="p-2 border terminal-border rounded-xl hover:bg-[var(--primary-color)] hover:text-black transition-all">
                                    <textarea value={info} onChange={(e) => { const newChars = [...status.characters]; newChars[i] = `[${name}] ${e.target.value}`; setStatus(prev => ({ ...prev, characters: newChars })); }} className="w-full bg-white/10 border terminal-border p-3 rounded-xl text-xs outline-none focus:border-[var(--primary-color)] min-h-[100px] font-mono text-white" />
                                    <div className="text-sm leading-relaxed opacity-80 whitespace-pre-wrap italic bg-white/5 p-3 rounded-xl border border-white/5 max-h-28 overflow-y-auto custom-scrollbar">{info || '暂无档案信息'}</div>
                                  <div className="p-3 bg-white/5 rounded-xl border border-white/5 space-y-2">
                                        <span className={`text-[9px] font-black px-2 py-0.5 rounded-full bg-white/10 ${favLevel.color}`}>{favLevel.icon} {favLevel.label}</span>
                                    <div className="h-2.5 bg-black/40 rounded-full overflow-hidden border border-white/5">
                                      <div key={attr.label} className="p-2.5 bg-white/5 rounded-xl border border-white/5">
                                    <div className="p-3 bg-pink-500/5 rounded-xl border border-pink-500/20 space-y-1.5">
                                      <div className="h-2 bg-black/40 rounded-full overflow-hidden">
                                        <motion.div animate={{ width: `${pregnancyProgress}%` }} className="h-full bg-gradient-to-r from-pink-600 to-pink-300 rounded-full" />
                                    className="flex-1 py-2.5 bg-pink-500/10 border border-pink-500/30 text-pink-500 text-[10px] font-black rounded-xl hover:bg-pink-500 hover:text-white transition-all flex items-center justify-center gap-1"
                                    className="flex-1 py-2.5 bg-[var(--primary-color)]/10 border border-[var(--primary-color)]/30 text-[var(--primary-color)] text-[10px] font-black rounded-xl hover:bg-[var(--primary-color)] hover:text-black transition-all flex items-center justify-center gap-1"
                                    className="flex-1 py-2.5 bg-[var(--primary-color)]/10 border border-[var(--primary-color)]/30 text-[var(--primary-color)] text-[10px] font-black rounded-xl hover:bg-[var(--primary-color)] hover:text-black transition-all flex items-center justify-center gap-1"
                              <div className="w-3 h-3 rounded-full bg-[var(--primary-color)] animate-pulse shadow-[0_0_8px_var(--glow-color)]" />
                className="absolute inset-0 overflow-y-auto p-4 md:p-8 space-y-8 custom-scrollbar bg-[var(--bg-color)]"
                    <div className="flex flex-wrap bg-white/10 backdrop-blur-sm p-1 rounded-xl border terminal-border shadow-inner gap-1">
                        className={`px-4 py-2 text-[10px] font-black rounded-lg transition-all ${activeExploreTab === 'events' ? 'bg-[var(--primary-color)] text-black shadow-[0_0_15px_var(--glow-color)]' : 'opacity-40 hover:opacity-70'}`}
                        className={`px-4 py-2 text-[10px] font-black rounded-lg transition-all ${activeExploreTab === 'family' ? 'bg-[var(--primary-color)] text-black shadow-[0_0_15px_var(--glow-color)]' : 'opacity-40 hover:opacity-70'}`}
                        className={`px-4 py-2 text-[10px] font-black rounded-lg transition-all ${activeExploreTab === 'achievements' ? 'bg-[var(--primary-color)] text-black shadow-[0_0_15px_var(--glow-color)]' : 'opacity-40 hover:opacity-70'}`}
                        className={`px-4 py-2 text-[10px] font-black rounded-lg transition-all ${activeExploreTab === 'shop' ? 'bg-[var(--primary-color)] text-black shadow-[0_0_15px_var(--glow-color)]' : 'opacity-40 hover:opacity-70'}`}
                            className="px-8 py-4 bg-[var(--primary-color)] text-black font-black rounded-2xl hover:scale-105 transition-all shadow-[0_0_20px_var(--glow-color)] flex items-center justify-center gap-2"
                            className="px-8 py-4 border-2 border-[var(--primary-color)] text-[var(--primary-color)] font-black rounded-2xl hover:bg-[var(--primary-color)] hover:text-black transition-all flex items-center justify-center gap-2"
                              <div key={i} className="p-4 bg-black/20 rounded-2xl border border-white/5 flex items-start gap-3">
                                <div className="w-8 h-8 rounded-full bg-[var(--primary-color)]/10 flex items-center justify-center text-[var(--primary-color)] shrink-0">
                          className="px-4 py-2 border border-[var(--primary-color)] text-[var(--primary-color)] text-xs font-black rounded-lg hover:bg-[var(--primary-color)] hover:text-black transition-all flex items-center gap-2"
                              <div key={i} className="p-3 bg-black/20 rounded-lg text-xs">
                                <div key={charId} className="p-4 bg-pink-500/5 rounded-2xl border border-pink-500/20 space-y-3">
                                    <span className={`text-[10px] font-black px-2 py-0.5 rounded-full ${p.pregnant ? 'bg-pink-500/20 text-pink-400' : 'bg-white/10 opacity-50'}`}>
                                        <div className="h-3 bg-black/40 rounded-full overflow-hidden border border-white/5">
                                            className="h-full bg-gradient-to-r from-pink-600 to-pink-300 rounded-full"
                                  <div className="w-10 h-10 rounded-full bg-[var(--primary-color)]/20 flex items-center justify-center text-xl">
                                      className="font-black text-lg text-[var(--primary-color)] bg-transparent border-b border-dashed border-transparent hover:border-[var(--primary-color)] focus:border-[var(--primary-color)] outline-none w-full"
                          <div key={a.id} className={`p-4 border rounded-2xl flex items-center gap-4 transition-all relative overflow-hidden ${a.unlocked ? 'terminal-border bg-[var(--primary-color)]/5' : 'opacity-20 grayscale'}`}>
                            {a.unlocked && <div className="absolute top-0 right-0 w-8 h-8 bg-[var(--primary-color)]/10 rounded-bl-2xl flex items-center justify-center"><Zap size={10} /></div>}
                            className={`p-4 rounded-xl font-black text-sm flex items-center gap-2 shadow-lg ${shopNotification.type === 'success' ? 'bg-green-500/20 text-green-500 border border-green-500/30' : 'bg-red-500/20 text-red-500 border border-red-500/30'}`}
                              <div className="px-3 py-1 bg-[var(--primary-color)]/10 text-[var(--primary-color)] text-[10px] font-black rounded-lg border border-[var(--primary-color)]/20">
                              className={`w-full py-4 font-black rounded-xl transition-all flex items-center justify-center gap-2 active:scale-95 ${parseInt(status.funds.toString().replace(/[^0-9-]/g, '')) < item.price ? 'bg-gray-500 cursor-not-allowed opacity-50' : 'bg-[var(--primary-color)] text-black hover:opacity-80'}`}
                            className="group p-3 border terminal-border rounded-xl text-left hover:bg-[var(--primary-color)]/10 transition-all flex flex-col gap-1 relative overflow-hidden active:scale-95"
                            <div className="absolute inset-0 bg-gradient-to-r from-[var(--primary-color)]/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity" />
                                      tagName.includes('推荐') ? 'bg-green-500/20 text-green-500' :
                                      tagName.includes('危险') ? 'bg-red-500/20 text-red-500' :
                                      tagName.includes('+') ? 'bg-blue-500/20 text-blue-500' :
                                      tagName.includes('-') ? 'bg-orange-500/20 text-orange-500' :
                                      'bg-[var(--primary-color)]/20 text-[var(--primary-color)]'
                            className="group p-3 border terminal-border rounded-xl text-left hover:bg-[var(--primary-color)]/10 transition-all flex flex-col gap-1 relative overflow-hidden active:scale-95"
                                  <span key={ti} className="text-[8px] px-1.5 py-0.5 rounded-sm font-black uppercase bg-[var(--primary-color)]/20 text-[var(--primary-color)]">
                  className="w-full bg-[var(--input-bg)] border-2 terminal-border p-4 md:p-6 pr-20 rounded-[2rem] outline-none focus:border-[var(--primary-color)] transition-all shadow-inner text-sm md:text-base"
                  className="absolute right-3 top-1/2 -translate-y-1/2 p-3 md:p-4 bg-[var(--primary-color)] text-black rounded-2xl hover:opacity-80 disabled:opacity-30 transition-all shadow-lg"
              notification.type === 'success' ? 'bg-emerald-500/90 border-emerald-400 text-white' :
              notification.type === 'error' ? 'bg-red-500/90 border-red-400 text-white' :
              'bg-blue-500/90 border-blue-400 text-white'
            className="fixed inset-0 bg-black/95 flex items-center justify-center z-50 p-4 backdrop-blur-md"
              className="w-full max-w-lg md:max-w-4xl border-2 terminal-border bg-[var(--bg-color)] p-6 md:p-10 space-y-6 shadow-[0_0_60px_var(--glow-color)] rounded-[2.5rem] relative overflow-hidden"
                  className="p-2 hover:bg-white/10 rounded-full transition-colors"
                        className="flex-1 bg-[var(--input-bg)] border-2 terminal-border p-3 rounded-xl outline-none focus:border-[var(--primary-color)] text-[var(--primary-color)] text-xs disabled:opacity-50"
                        className="px-4 py-2 bg-[var(--primary-color)] text-black font-bold rounded-xl hover:opacity-80 transition-opacity whitespace-nowrap text-xs flex items-center gap-1"
                      className="w-full bg-[var(--input-bg)] border-2 terminal-border p-3 rounded-xl outline-none focus:border-[var(--primary-color)] text-[var(--primary-color)] text-xs"
                        className="w-full bg-[var(--input-bg)] border-2 terminal-border p-3 rounded-xl outline-none focus:border-[var(--primary-color)] text-[var(--primary-color)] text-xs"
                            className={`px-3 py-1.5 text-[10px] font-bold border rounded-lg transition-all shadow-sm ${config.model === m ? 'bg-[var(--primary-color)] text-black border-[var(--primary-color)]' : 'terminal-border opacity-60 hover:opacity-100 hover:border-[var(--primary-color)]'}`}
                            config.aiProvider === opt.value ? 'bg-[var(--primary-color)] text-black border-[var(--primary-color)]' : 'terminal-border opacity-60 hover:opacity-100'
                          className="w-full bg-[var(--input-bg)] border-2 terminal-border p-3 rounded-xl outline-none focus:border-[var(--primary-color)] text-[var(--primary-color)] text-xs"
                                config.claudeModel === m ? 'bg-[var(--primary-color)] text-black border-[var(--primary-color)]' : 'terminal-border opacity-60 hover:opacity-100'
                          <div className="p-3 bg-white/5 rounded-xl border terminal-border space-y-1">
                              className="w-full bg-transparent outline-none text-xs border-b terminal-border pb-1 focus:border-[var(--primary-color)]"
                            config.perspective === p ? 'bg-[var(--primary-color)] text-black' : 'terminal-border opacity-60'
                            config.narrativeStyle === s ? 'bg-[var(--primary-color)] text-black' : 'terminal-border opacity-60'
                          className="py-2 px-3 rounded-lg border terminal-border text-[10px] font-black hover:bg-[var(--primary-color)]/10 transition-all text-left"
                      className="w-full bg-[var(--input-bg)] border-2 terminal-border p-3 rounded-xl outline-none focus:border-[var(--primary-color)] text-[var(--primary-color)] text-xs min-h-[80px]"
                            theme === t.id ? 'border-[var(--primary-color)] bg-[var(--primary-color)]/20' : 'terminal-border opacity-60'
                            mode === m ? 'bg-[var(--primary-color)] text-black' : 'terminal-border opacity-60'
                          className={`w-12 h-6 rounded-full transition-all relative ${bgmEnabled ? 'bg-[var(--primary-color)]' : 'bg-gray-700'}`}
                          <div className={`absolute top-1 w-4 h-4 bg-white rounded-full transition-all ${bgmEnabled ? 'left-7' : 'left-1'}`} />
                        className="py-3 border border-orange-500/50 text-orange-500 font-black rounded-xl hover:bg-orange-500 hover:text-white transition-all flex items-center justify-center gap-2 text-xs"
                        className="py-3 border border-red-500/50 text-red-500 font-black rounded-xl hover:bg-red-500 hover:text-white transition-all flex items-center justify-center gap-2 text-xs"
                  className="flex-1 py-4 bg-[var(--primary-color)] text-black font-black rounded-2xl hover:opacity-80 shadow-lg transition-all active:scale-95"
                  className="px-8 py-4 border terminal-border rounded-2xl font-bold hover:bg-white/5 transition-all"
            className="fixed inset-0 bg-black/95 flex items-center justify-center z-50 p-4 backdrop-blur-md"
              className="w-full max-w-2xl border-2 terminal-border bg-[var(--bg-color)] p-8 space-y-6 shadow-[0_0_60px_var(--glow-color)] rounded-[2.5rem]"
                    className="px-4 py-2 bg-[var(--primary-color)] text-black text-xs font-black rounded-lg hover:opacity-80 transition-opacity"
                    className="p-2 hover:bg-white/10 rounded-full transition-colors text-white/50 hover:text-white"
                  className="w-full p-6 border-2 border-dashed border-red-500/50 rounded-3xl flex items-center justify-between group hover:bg-red-500/10 transition-all active:scale-95"
                    <div className="p-3 rounded-2xl bg-red-500/10 text-red-500 group-hover:scale-110 transition-transform">
                <div className="h-px bg-white/10 my-4" />
                    <div key={save.id} className="p-4 border terminal-border rounded-2xl flex justify-between items-center group hover:bg-[var(--primary-color)]/5 transition-all">
                        <button onClick={() => loadGame(save)} className="p-2 px-4 bg-[var(--primary-color)] text-black text-[10px] font-black rounded-lg">读取</button>
                        <button onClick={() => deleteSave(save.id)} className="p-2 border border-red-500/50 text-red-500 text-[10px] font-black rounded-lg hover:bg-red-500 hover:text-white transition-all">删除</button>
            className="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm"
              className="w-full max-w-lg bg-[var(--bg-color)] border terminal-border rounded-2xl shadow-2xl overflow-hidden flex flex-col max-h-[80vh]"
              <div className="p-4 border-b terminal-border flex justify-between items-center bg-[var(--primary-color)]/5">
                  className="p-1 hover:bg-white/10 rounded-lg transition-colors"
                            <div className="mb-4 p-3 bg-black/20 rounded-lg border terminal-border text-[10px] opacity-70">
                <div className="p-4 border-t terminal-border bg-black/20">
                    className="w-full py-3 bg-[var(--primary-color)] text-black font-black rounded-xl hover:brightness-110 transition-all"
            className="fixed inset-0 z-[110] flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm"
              className="w-full max-w-sm bg-[var(--bg-color)] border terminal-border rounded-2xl shadow-2xl overflow-hidden flex flex-col"
              <div className="p-4 border-b terminal-border flex justify-between items-center bg-[var(--primary-color)]/5">
                  className="p-1 hover:bg-white/10 rounded-lg transition-colors"
              <div className="p-4 border-t terminal-border bg-black/20 flex gap-3">
                  className="flex-1 py-3 bg-white/5 border terminal-border font-black rounded-xl hover:bg-white/10 transition-all"
                  className="flex-1 py-3 bg-[var(--primary-color)] text-black font-black rounded-xl hover:brightness-110 transition-all"
            className="fixed inset-0 z-[120] flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm"
              className="w-full max-w-md bg-[var(--bg-color)] border terminal-border rounded-2xl shadow-2xl overflow-hidden flex flex-col max-h-[70vh]"
              <div className="p-4 border-b terminal-border flex justify-between items-center bg-pink-500/10">
                  className="p-1 hover:bg-white/10 rounded-lg transition-colors"
                      className="w-full p-4 bg-white/5 border terminal-border rounded-xl hover:border-pink-500/50 hover:bg-pink-500/5 transition-all flex items-center justify-between group"
                        <span className="text-[10px] px-1.5 py-0.5 bg-white/10 rounded font-black">x{item.quantity}</span>
              <div className="p-4 border-t terminal-border bg-black/20">
                  className="w-full py-3 bg-white/5 border terminal-border font-black rounded-xl hover:bg-white/10 transition-all text-xs"
